
#GENERAL
server.port=8080
#
#Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/EventoApp
spring.datasource.name=localhost
spring.datasource.username=root
spring.datasource.password=klok1252
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create


# JWT
jwt.secret=klok1252klok1252klok1252klok1252klok1252klok1252klok1252
#La sesion dura una semana. Calculo: 7 dias x 24 horas x 3600000 millisegundos = 604800000 = 1 semana para vencer
# security.jwt.ttlMillis=604800000